# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# ATLAS MONGO DATABASE CREDENTIALS
# MONGO_SERVER_CLUSTER_URL=mongodb://localhost:27017
# MONGO_SERVER_CLUSTER_URL=mongodb://host.docker.internal:27017
MONGO_SERVER_CLUSTER_URL=mongodb://mymongo:27017
# MONGO_SERVER_CLUSTER_URL=mongodb+srv://varaprasadvaddi04:Vachira04@cluster0.zckreo8.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=materialkit-django
